{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
\red18\green0\blue233;\red19\green0\blue235;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;
\cssrgb\c10160\c10293\c93230;\cssrgb\c10631\c10831\c93756;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BYTE FIGHTER GAME\
\
created by: \
		Alexander Unsworth-Tomlinson \
		Gurpreet Ark, \
		Mohammed Rahman \
		and Stepan Romanov.\
\
Byte Fight is a 2D 2-player fighting game where players attack the other player while avoiding being hit themselves, there are a variety of levels but be sure to watch your step! As it could cost you your life!\
\
Thank you to;\
	{\field{\*\fldinst{HYPERLINK "http://soundbible.com/1454-Pain.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://soundbible.com/1454-Pain.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  
\f0 \cf3 \ulnone for \'91get_hit.wav\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.nicepng.com/ourpic/u2e6e6a9u2t4w7u2_ryu-street-fighter-2-sprite-street-fighter-ryu/#"}}{\fldrslt 
\f1 \cf2 \ul https://www.nicepng.com/ourpic/u2e6e6a9u2t4w7u2_ryu-street-fighter-2-sprite-street-fighter-ryu/#}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91hero1.png\'92, \'91hero2.png\'92, \'91hero3.png\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.nicepng.com/ourpic/u2r5q8w7e6w7w7t4_click-for-full-sized-image-rugal-bernstein-king/"}}{\fldrslt 
\f1 \cf2 \ul https://www.nicepng.com/ourpic/u2r5q8w7e6w7w7t4_click-for-full-sized-image-rugal-bernstein-king/}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91villain1.png\'92, \'91villain2.png\'92, \'91villain3.png\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uYJNwqFTkDg"}}{\fldrslt 
\f1 \cf2 \ul https://www.youtube.com/watch?v=uYJNwqFTkDg}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91game_music.wav\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.freesoundeffects.com/free-sounds/fight-sounds-10034/0/tot_sold/20/1/"}}{\fldrslt 
\f1 \cf2 \ul https://www.freesoundeffects.com/free-sounds/fight-sounds-10034/0/tot_sold/20/1/}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91punch.wav\'92 and \'91sword.wav\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.pinterest.co.uk/pin/463378249150547635/?lp=true"}}{\fldrslt 
\f1 \cf2 \ul https://www.pinterest.co.uk/pin/463378249150547635/?lp=true}}\
	for \'91background1.png\'92\
	{\field{\*\fldinst{HYPERLINK "https://www.pngix.com/viewpng/JmTwRx_video-game-background-png-background-for-games-transparent/"}}{\fldrslt 
\f1 \cf2 \ul https://www.pngix.com/viewpng/JmTwRx_video-game-background-png-background-for-games-transparent/}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91background2.png\'92\
	{\field{\*\fldinst{HYPERLINK "https://pressstart.vip/images/uploads/assets/sunnyday.png"}}{\fldrslt 
\f1 \cf2 \ul https://pressstart.vip/images/uploads/assets/sunnyday.png}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for \'91background3.png\'92\
	\
\
\
	{\field{\*\fldinst{HYPERLINK "https://www.pygame.org/docs/"}}{\fldrslt 
\f1 \cf2 \ul https://www.pygame.org/docs/}}
\f1 \cf2 \ul \
	
\f0 \cf3 \ulnone for help with implementing pygame specific functions including those used in sound, rects and surfaces, initialisation and start up functions and implementing specific keys\
	{\field{\*\fldinst{HYPERLINK "https://opensource.com/article/18/7/put-platforms-python-game"}}{\fldrslt 
\f1 \cf2 \ul https://opensource.com/article/18/7/put-platforms-python-game}}
\f1 \cf2 \ul \

\f0 \cf3 \ulnone 	for help implementing the platform class\
	{\field{\*\fldinst{HYPERLINK "https://pythonprogramming.net/pygame-buttons-part-1-button-rectangle/"}}{\fldrslt 
\f2\fs30 \cf7 \ul \ulc7 \outl0\strokewidth0 \strokec7 https://pythonprogramming.net/pygame-buttons-part-1-button-rectangle/}}
\f2\fs30 \cf7 \ul \ulc7 \outl0\strokewidth0 \strokec7 \
	\cf8 \ulnone \strokec9 for implementing the buttons in the game
\f0\fs24 \cf3 \outl0\strokewidth0 \
	\cf3 \

\f1 \cf2 \ul \
}