############## ADD TO LINE 41  REPLACING WHERE THE HEROES IMAGES ARE SORTED##################

def make_img(var):
    var.convert_alpha()
    var.set_colorkey(GREY)
    var = pygame.transform.scale(var, (PLAYER_WIDTH, round(PLAYER_HEIGHT * 1.4)))
    return var


HERO1 = pygame.image.load(os.path.join('images', 'hero1.png')).convert()
HERO1 = make_img(HERO1)
HERO1L = pygame.transform.flip(HERO1, True, False)

HERO2 = pygame.image.load(os.path.join('images', 'hero2.png')).convert()
HERO2 = make_img(HERO2)
HERO2L = pygame.transform.flip(HERO2, True, False)

HERO3 = pygame.image.load(os.path.join('images', 'hero3.png')).convert()
HERO3 = make_img(HERO3)
HERO3L = pygame.transform.flip(HERO3, True, False)

VILLAIN1 = pygame.image.load(os.path.join('images', 'villain1.png')).convert()
VILLAIN1 = make_img(VILLAIN1)
VILLAIN1L = pygame.transform.flip(VILLAIN1, True, False)

VILLAIN2 = pygame.image.load(os.path.join('images', 'villain2.png')).convert()
VILLAIN2 = make_img(VILLAIN2)
VILLAIN2L = pygame.transform.flip(VILLAIN2, True, False)

VILLAIN3 = pygame.image.load(os.path.join('images', 'villain3.png')).convert()
VILLAIN3 = make_img(VILLAIN3)
VILLAIN3L = pygame.transform.flip(VILLAIN3, True, False)


############ AFTER ADDING THE FIRST LOT, ADD THIS TO LINE 289 AFTER WHERE plat_height = HEIGHT * 0.03 ###############

        BLACK = (0, 0, 0)
        BROWN = (180, 143, 63)
        WHITE = (235, 235, 235)
        # All platforms are listed bottom to top as they would appear in a game level
        if self.level_select == 1:
            platforms = pygame.sprite.Group()
            platforms.add(Platform(WIDTH, 1, 1, HEIGHT * 0.78, BROWN))
            platforms.add(Platform(WIDTH * 0.2, plat_height, WIDTH * 0.67, HEIGHT * 0.5, BLACK))
            platforms.add(Platform(WIDTH * 0.2, plat_height, WIDTH * 0.17, HEIGHT * 0.5, BLACK))
            platforms.add(Platform(WIDTH * 0.2, plat_height, WIDTH * 0.42, HEIGHT * 0.33, BLACK))

        if self.level_select == 2:
            platforms = pygame.sprite.Group()
            platforms.add(Platform(WIDTH * 0.08, plat_height, WIDTH * 0.63, HEIGHT * 0.86, BLACK))
            platforms.add(Platform(WIDTH * 0.08, plat_height, WIDTH * 0.32, HEIGHT * 0.86, BLACK))
            platforms.add(Platform(WIDTH * 0.12, plat_height, WIDTH * 0.45, HEIGHT * 0.67, BLACK))
            platforms.add(Platform(WIDTH * 0.16, plat_height, WIDTH * 0.71, HEIGHT * 0.5, BLACK))
            platforms.add(Platform(WIDTH * 0.16, plat_height, WIDTH * 0.17, HEIGHT * 0.5, BLACK))
            platforms.add(Platform(WIDTH * 0.24, plat_height, WIDTH * 0.39, HEIGHT * 0.33, BLACK))

        if self.level_select == 3:
            platforms = pygame.sprite.Group()
            platforms.add(Platform(WIDTH * 0.16, plat_height, WIDTH * 0.43, HEIGHT // 1.3, WHITE))
            platforms.add(Platform(WIDTH * 0.24, plat_height, WIDTH * 0.09, HEIGHT // 1.75, WHITE))
            platforms.add(Platform(WIDTH * 0.24, plat_height, WIDTH * 0.62, HEIGHT // 1.75, WHITE))
            platforms.add(Platform(WIDTH * 0.16, plat_height, WIDTH * 0.43, HEIGHT // 4, WHITE))
